input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {

  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }

  if [django] {
    mutate {
      add_field => { "application" => "django-avri-back" }
    }
  }

  if [level] == "ERROR" or [level] == "CRITICAL" {
    mutate {
      add_tag => [ "error" ]
    }
  }

  if [level] == "WARNING" {
    mutate {
      add_tag => [ "warning" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }

  # stdout for debugging
  stdout {
    codec => rubydebug
  }
}
